<!DOCTYPE html>
<html lang="en">
    

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Selector</title>
  <link rel="stylesheet" href="musicselector.css" />
</head>    
<body>
    <div id = "navbar">
        <a href = "index.html">Home Page</a>
        <a href = "pastresearch.html">Past Research</a>
        <a href = "aboutdeveloper.html">About the Developer</a>
    </div>
    <div class = "aboutdeveloper">
        <h1 id = 'name'>George (Chong Cheng) Xu</h1>
        <h2 id = 'des'>UC Berkeley Mechanical Engineer Class of 2029</h2>
        <h2 id = 'des'>Creator of MusicSelector Web App</h2>
        <h2 id = 'des'>Member of the Space Enterprise at Berkeley (SEB) Avionics Team</h2>
        <h2 id = 'des'>Amateur Volleyball Player: Middle Blocker</h2>

    </div>
